{
  "extends": "../../tooling/typescript/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*", "sanity.config.ts", "sanity.cli.ts"],
  "exclude": ["node_modules", "dist"]
}
